<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>XYZ Corporation, IT Department</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body>
	<div class="jumbotron">
		<h1 class="display-4">JOB DRIVER SYSTEM</h1>
		<hr class="my-4">
	</div>
	<div class="container">
		<form action="TechSupportServlet" method="post">
			<a href="index.html">Home</a>
			<br>
			<a href="new.jsp">New</a>
			<br>
			<a href="ViewServlet">View</a>
			<br>
			<a href="index.html">exit</a>
			<hr>
		</form>
	</div>


</body>

</html>